<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIISPHERE</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="header">
        <img class="logo" src="Vector.jpg" alt="" srcset="">
        <img class="reg" src="Group 5.jpg" alt="">
    </nav>

    <div class="mass">

        <section class="tp">
            <img src="Ellipse 2.png" class="background-pattern pattern-1">
            <img src="Ellipse 3.png" class="background-pattern pattern-2">
            <img src="Ellipse 4.png" class="background-pattern pattern-3">
            <img src="Ellipse 7.png" class="background-pattern pattern-4">
            <img class="name" src="Group.jpg" alt="">
            <p>“Connect” “Collaborate” “Success”</p>
            <a href="#"><img class="grp" src="Group 130.jpg" alt=""></a>
        </section>
        <div class="about">
            <h2>About Us ?</h2>
            <p>Uniisphere is a student networking app designed to connect university students for academic
                collaboration, social networking, and career development. It offers features like secure messaging,
                event discovery, study groups, mentorship, freelancing opportunities, and psychological support to
                create a comprehensive platform for student engagement and growth.</p>
            <img src="Rectangle 217@2x.png" alt="">
        </div>
        <div class="people">
            <img src="Ellipse 9.png" class="background-pattern pattern-5">
            <img src="Ellipse 11.png" class="background-pattern pattern-6">
            <img src="Ellipse 13.png" class="background-pattern pattern-7">
            <img src="Ellipse 17.png" class="background-pattern pattern-8">
            <h1>People</h1>
            <div class="container">
                <div class="card himanshu">
                    <h2>“Himanshu”</h2>
                    <img src="boy1.png" alt="">
                    <div class="title">MBA</div>
                    <p>Student at Maters Union | Building a Startup | Want to be a successful Entrepreneur | Have been a
                        sports person.</p>
                </div>
                <div class="card tarun">
                    <h2>“Tarun”</h2>
                    <img src="boy2.png" alt="">
                    <div class="title">Bachelors in UI/UX</div>
                    <p>Student at University of Delhi | Works at Uniisphere | Previously worked in 3 different
                        continents.</p>
                </div>
                <div class="card abhishek">
                    <h2>“Abhishek”</h2>
                    <img src="boy1.png" alt="">
                    <div class="title">B.Tech</div>
                    <p>Student at GINOU | Works at Uniisphere | Want to be a data analyst | Like to travel.</p>
                </div>
                <div class="card khushboo">
                    <h2>“Khushboo”</h2>
                    <img src="girl.png" alt="">
                    <div class="title">MBA</div>
                    <p>Student at UPES | Works as Marketing Manager | Want to be a successful Marketing Expert | Likes
                        to travel a lot.</p>
                </div>
            </div>
        </div>
        <div class="edu">
            <h1>EDU-VAULT</h1>
            <div class="content">
                <img src="edu.png" alt="">
                <p>Here we Provide E-books, study guides, and reference materials, past papers, handmade notes, while
                    features like search, bookmarks, and offline access improve usability.Here we Provide E-books, study
                    guides, and reference materials, past papers, handmade notes, while features like search, bookmarks,
                    and offline access improve usability.
                </p>
            </div>
            <p class="subline">Your Path to Smarter Learning</p>
        </div>
        <div class="hum">



            <img src="Ellipse 19.png" class="background-pattern pattern-9">
            <img src="Ellipse 23.png" class="background-pattern pattern-10">
            <h1>HUMAN LIBRARY</h1>
            <div class="content">
                <p>A feature that allows individuals to share their stories, discuss their challenges, and seek guidance
                    from others. Using a matching algorithm, you will be paired with people who can offer support,
                    insights, or advice, creating meaningful connections with those they may not know
                </p>
                <img src="hum.png" alt="">
            </div>
            <p class="subline">A Community That Cares About What You Feels and Who You Are</p>
        </div>
        <div class="events">
            <h1>EVENTS</h1>
            <img src="events.png" alt="">
        </div>
        <div class="guide">
            <h1>GUIEDNEST</h1>
            <div class="content">
                <p>Matches you with seniors or alumni or industry people and advisors from different universities to
                    support your academic and career development.
                </p>
                <img src="guide.png" alt="">
            </div>
            <p class="subline">A Journey of Learning, Led by Those Who’ve Been There</p>
        </div>
        <div class="ngo">
            <img src="Ellipse 27.png" class="background-pattern pattern-11" alt="">
            <h1>NGO</h1>
            <div class="content">
                <img src="ngo.png" alt="">
                <p>This feature offer you opportunities for volunteering for ngo's, internships, and social impact
                    projects, Skill-Based Volunteering and Event Collaboration,
                </p>
            </div>

        </div>
        <div class="about">
            <h1>Our Goal</h1>
            <p>Uniisphere’s mission is to empower university students by fostering meaningful connections, enhancing
                academic collaboration, and providing resources for personal and professional growth ensuring
                opportunities for all, regardless of where they graduated from.
            </p>
        </div>
    </div>
    <footer>
        <div class="pics">
            <img class="img1" src="Vector.jpg" alt="">
            <img class="img2" src="Group.jpg" alt="">
        </div>
        <h4>Fostering Connections, Fueling Success</h4>
        <div class="sm">
            <div>
                <img src="insta.png" alt="Instagram">
                <p>Instagram</p>
            </div>
            <div>
                <img src="linkedin.png" alt="LinkedIn">
                <p>LinkedIn</p>
            </div>
        </div>

    </footer>

</body>

</html>